{
  "name": "odds-pulse-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
# ⬇️ go to your project folder (change the path if needed)
cd ~/Desktop/odds-pulse-starter   # or wherever your repo lives

# ⬇️ install the Postgres client
npm i @vercel/postgres

# ⬇️ commit & push so Vercel sees the new dependency
git add package.json package-lock.json
git commit -m "chore: add @vercel/postgres"
git push
